1609349585589	Rename type '_1'
1609357630449	Copy package
1609357688732	Copy package
1609358083878	Rename package '_java._5Tree.copy2'
1609358621042	Rename package '_java._5Tree'
1609358631771	Rename package '_java._4Strings'
1609358642451	Rename package '_java._3Tree'
1609358655433	Rename package '_java._2Graph'
1609358668545	Rename package '_java._1Dynamic_Programing'
1609358726623	Copy package
1609358745958	Delete element
1609358785222	Delete element
1609358823329	Delete element
1609358992469	Copy compilation unit
1609359003768	Delete element
1609359025421	Rename package '_java.__Collection_FramWork.HashMap'
1609359036267	Rename package '_java.__Collection_FramWork.PriorityQueue'
1609359042201	Rename package '_java.__Collection_FramWork.ArrayDeque'
